<?php

/**
 * @file
 * Install/update/uninstall functions for the Search API Autocomplete module.
 */

use Drupal\Core\Hook\Attribute\LegacyRequirementsHook;
use Drupal\search_api_autocomplete\Hook\SearchApiAutocompleteHooks;

/**
 * Implements hook_requirements().
 */
#[LegacyRequirementsHook]
function search_api_autocomplete_requirements(string $phase): array {
  if ($phase == 'runtime') {
    return \Drupal::getContainer()->get(SearchApiAutocompleteHooks::class)
      ->runtimeRequirements();
  }
  return [];
}
