drupal:
  root: "build"
  base_url: "http://section-library-reusable.docksal"
  database:
    host: "db"
    port: "3306"
    name: "drupal_upb"
    user: "user"
    password: "user"
  post_install:
    - "./vendor/bin/drush en -y  section_library_reusable"
    - "./vendor/bin/drush cr"
  settings:
    settings:
      hash_salt: "hash"
      container_yamls:
        - "/var/www/${drupal.root}/sites/development.services.yml"
      cache:
        bins:
          dynamic_page_cache: "cache.backend.null"
          page_cache: "cache.backend.null"
          render: "cache.backend.null"
      extension_discovery_scan_tests: TRUE
      file_scan_ignore_directories:
        - "vendor"

selenium:
  host: "http://selenium:4444"
  browser: "chrome"

commands:
  drupal:site-setup:
    - { task: "symlink", from: "../../../../config", to: "${drupal.root}/modules/custom/section_library_reusable/config" }
    - { task: "symlink", from: "../../../../src", to: "${drupal.root}/modules/custom/section_library_reusable/src" }
    - { task: "symlink", from: "../../../../tests", to: "${drupal.root}/modules/custom/section_library_reusable/tests" }
    - { task: "symlink", from: "../../../../layouts", to: "${drupal.root}/modules/custom/section_library_reusable/layouts" }
    - { task: "symlink", from: "../../../../section_library_reusable.info.yml", to: "${drupal.root}/modules/custom/section_library_reusable/section_library_reusable.info.yml" }
    - { task: "symlink", from: "../../../../section_library_reusable.install", to: "${drupal.root}/modules/custom/section_library_reusable/section_library_reusable.install" }
    - { task: "symlink", from: "../../../../section_library_reusable.layouts.yml", to: "${drupal.root}/modules/custom/section_library_reusable/section_library_reusable.layouts.yml" }
    - { task: "symlink", from: "../../../../section_library_reusable.services.yml", to: "${drupal.root}/modules/custom/section_library_reusable/section_library_reusable.services.yml" }
    - { task: "symlink", from: "../../../../section_library_reusable.module", to: "${drupal.root}/modules/custom/section_library_reusable/section_library_reusable.module" }
    # Generate settings.testing.php, it will be used when running functional tests.
    - { task: "process-php", type: "write", config: "drupal.settings", source: "${drupal.root}/sites/default/default.settings.php", destination: "${drupal.root}/sites/default/settings.testing.php", override: true }
    - { task: "run", command: "drupal:drush-setup" }
    - { task: "run", command: "drupal:settings-setup" }
    - { task: "run", command: "setup:phpunit" }
  setup:phpunit:
    - { task: "process", source: "phpunit.xml.dist", destination: "phpunit.xml" }
