# Configuration file for PHPStan static code checking, see https://phpstan.org .
includes:
  - phar://phpstan.phar/conf/bleedingEdge.neon

parameters:

  level: 1

  ignoreErrors:
    # new static() is a best practice in Drupal, so we cannot fix that.
    - "#^Unsafe usage of new static#"
    -
      rawMessage: '\Drupal calls should be avoided in classes, use dependency injection instead'
      identifier: globalDrupalDependencyInjection.useDependencyInjection
      count: 1
      path: src/Form/ContentLockSettingsForm.php
