<?php

/**
 * @file
 * Install for js_cookie module.
 */

use Drupal\Core\Extension\Requirement\RequirementSeverity;

/**
 * Implements hook_requirements().
 */
function js_cookie_requirements($phase) {
  if ($phase !== 'runtime') {
    return [];
  }

  $requirements = [];
  /** @var \Drupal\Core\Asset\LibrariesDirectoryFileFinder $library_file_finder */
  $library_file_finder = \Drupal::service('library.libraries_directory_file_finder');
  $is_locally_installed = file_exists($library_file_finder->find('js-cookie/dist/js.cookie.min.js'));

  // Check if the library is installed locally:
  if (!$is_locally_installed) {
    $requirements['js_cookie'] = [
      'title' => t('JS Cookie'),
      'value' => t('Required library "js-cookie" not found locally under "/libraries/js-cookie/dist/js.cookie.min.js". Loading from CDN instead.'),
      'description' => 'Loading external files from a CDN may be a data protection violation! For more information read the README.md',
      'severity' => RequirementSeverity::Warning,
    ];
  }
  else {
    $requirements['js_cookie'] = [
      'title' => t('JS Cookie'),
      'value' => t('The "js-cookie" library is installed locally.'),
      'severity' => RequirementSeverity::Info,
    ];
  }

  return $requirements;
}
